<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.gz_labe{
				width: 45px;
				height: 45px;
			}
			.ls-arc{
				position: relative;
			    width: 40px;
			    height: 22px;
			    margin: 0;
			    padding: 0;
			    display: inline-block;
			}
			.ls-arc:after {
			    content: '';
			    width: 20px;
			    height: 20px;
			    position: absolute;
			    top: 1px;
			    left: 1px;
			    box-sizing: border-box;
			    background: #fff;
			    transition: all 0.2s;
			    -webkit-transition: all 0.2s;
			    z-index: 1;
			    border-radius: 50%;
			}
			.ls-arc:before {
			    content: '';
			    width: 100%;
			    height: 100%;
			    position: absolute;
			    top: 0;
			    left: 0;
			    border-radius: 13px;
			    background: #ccc;
			    z-index: 1;
			    transition: all 0.2s;
			    -webkit-transition: all 0.2s;
			}
			.ls-checkbox-input:checked~label:before {
			    background: green;
			}
			.ls-checkbox-input:checked~label:after {
			    left: 19px;
			}
		</style>
	</head>
	<body>
		<div class="gz_labe flex flex-ver">
		    <input type="checkbox" class="ls-checkbox-input" name="noDisturbing" id="noDisturbing" checked="checked">
		    <label class="ls-arc" for="noDisturbing"></label>
		</div>
	</body>
</html>
