<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>购物车的案例</title>
  <style type="text/css">
  	.container {
  	}
  	.container .cart {
  	  width: 300px;
  	  margin: auto;
  	}
  	.container .title {
  	  background-color: lightblue;
  	  height: 40px;
  	  line-height: 40px;
  	  text-align: center;
  	  /*color: #fff;*/  
  	}
  	.container .total {
  	  background-color: #FFCE46;
  	  height: 50px;
  	  line-height: 50px;
  	  text-align: right;
  	}
  	.container .total button {
  	  margin: 0 10px;
  	  background-color: #DC4C40;
  	  height: 35px;
  	  width: 80px;
  	  border: 0;
  	}
  	.container .total span {
  	  color: red;
  	  font-weight: bold;
  	}
  	.container .item {
  	  height: 55px;
  	  line-height: 55px;
  	  position: relative;
  	  border-top: 1px solid #ADD8E6;
  	}
  	.container .item img {
  	  width: 45px;
  	  height: 45px;
  	  margin: 5px;
  	}
  	.container .item .name {
  	  position: absolute;
  	  width: 90px;
  	  top: 0;left: 55px;
  	  font-size: 16px;
  	}
  	
  	.container .item .change {
  	  width: 100px;
  	  position: absolute;
  	  top: 0;
  	  right: 50px;
  	}
  	.container .item .change a {
  	  font-size: 20px;
  	  width: 30px;
  	  text-decoration:none;
  	  background-color: lightgray;
  	  vertical-align: middle;
  	}
  	.container .item .change .num {
  	  width: 40px;
  	  height: 25px;
  	}
  	.container .item .del {
  	  position: absolute;
  	  top: 0;
  	  right: 0px;
  	  width: 40px;
  	  text-align: center;
  	  font-size: 40px;
  	  cursor: pointer;
  	  color: red;
  	}
  	.container .item .del:hover {
  	  background-color: orange;
  	}
  </style>
</head>
<body>
  <div id="app">
	<div class="container">
		<my-cart></my-cart>
	</div>
  </div>
  <script type="text/javascript" src="js/vue.js"></script>
  <script type="text/javascript">
   /*
   */
	var cartTitle = {
		props:['titleValue'],
		template: `
			<div class="title">{{titleValue}}的商品</div>
		`
	}
	var cartList = {
		props: ['list'],
		template: `
			<div>
			  <div class="item" v-for='item in list' :key='item.id'>
			    <img :src="item.img"/>
			    <div class="name">{{item.name}}</div>
			    <div class="change">
			      <a href="" @click.prevent='sub(item.id)'>－</a>
			      <input type="text" class="num" :value='item.num' @blur='changeNum(item.id, $event)'/>
			      <a href="" @click.prevent='add(item.id)'>＋</a>
			    </div>
			    <div class="del" @click='del(item.id)'>×</div>
			  </div>
			</div>
		`,
		methods: {
			del: function(id) {
				// 通过$emit将值传给父组件 ,cart-del是传过去的属性名
				this.$emit('cart-del', id)
			},
			changeNum: function(id, event) {
				this.$emit('chang-num', {
					id: id,
					type: 'change',
					num: event.target.value
				})
			},
			sub: function(id) {
				this.$emit('chang-num', {
					id: id,
					type: 'sub'
				})
			},
			add: function(id) {
				this.$emit('chang-num', {
					id: id,
					type: 'add'
				})
			}
		}
	}
	
	var cartTotal = {
		props:['list'],
		template: `
			<div class='total'>
				<span>总价：{{total}}</span>
				<button>结算</button>
			</div>
		`,
		computed: {
			total: function(){
				var t = 0;
				this.list.forEach(item => {
					t += item.price * item.num
				})
				return t
			}
		}
	}
	// 购物车的全局
	Vue.component('my-cart', {
		data: function(){
			return {
				titleValue: 'wendy',
				list: [{
				  id: 1,
				  name: 'TCL彩电',
				  price: 1000,
				  num: 1,
				  img: 'img/a.jpg'
				},{
				  id: 2,
				  name: '机顶盒',
				  price: 1000,
				  num: 1,
				  img: 'img/b.jpg'
				},{
				  id: 3,
				  name: '海尔冰箱',
				  price: 1000,
				  num: 1,
				  img: 'img/c.jpg'
				},{
				  id: 4,
				  name: '小米手机',
				  price: 1000,
				  num: 1,
				  img: 'img/d.jpg'
				},{
				  id: 5,
				  name: 'PPTV电视',
				  price: 1000,
				  num: 2,
				  img: 'img/e.jpg'
				}]
			}
		},
		components: {
			'cart-title': cartTitle,
			'cart-list': cartList,
			'cart-total':cartTotal
		},
		template: `
			<div class="cart">
				<cart-title :titleValue='titleValue'></cart-title>
				<cart-list :list='list' @cart-del='delCart($event)' @chang-num='changNum($event)'></cart-list>
				<cart-total :list='list'></cart-total>
			</div>
		`,
		methods: {
			delCart:function(id) {
				var index = this.list.findIndex(item => {
					return item.id == id
				})
				this.list.splice(index, 1)
			},
			// 购买数量的变更,分三种: 输入域的变更, 加号的变更,减号的变更
			changNum: function(val){
				// 根据子组件传递过来的数据,跟新list中对应的数据
				if(val.type == 'change') {
					this.list.some(item => {
						if(item.id == val.id){
							item.num = val.num
							return true;
						}
					})
				}else if(val.type == 'sub'){
					// 减一操作
					this.list.some(item => {
					  if(item.id == val.id) {
					    item.num -= 1;
						item.num = item.num < 1 ? 1: item.num 
					    // 终止遍历
					    return true;
					  }
					});
				}else if(val.type == 'add') {
					// 减一操作
					this.list.some(item => {
					  if(item.id == val.id) {
					    item.num += 1;
					    // 终止遍历
					    return true;
					  }
					});
				}
			}
		}
	});
	
	
    var vm = new Vue({
      el: '#app',
      data: {
      }
    });
  </script>
</body>
</html>
