<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>工单的多张图片上传</title>
		<style type="text/css">
			.Rucian_DivFle{
				margin: 0 3% 0rem 3%;
				border-radius: .25rem;
			}
			.Rucian_DivFle .Rucian_File {
				position: absolute;
				width: 100%;
				height: 100%;
				opacity: 0;
				z-index: 3;
				top: 0;
				left: 0;
			}

			.Rucian_DivFle .Rucian_w30 {
				border: 1px solid rgb(232, 232, 232);
				width: 30%;
				height: 5.5rem;
				margin-right: 5%;
				position: relative;
				box-sizing: border-box;
				margin-bottom: .5rem;
			}

			.Rucian_DivFle .Rucian_w30 img {
				width: 100%;
				height: 100%;
			}

			.Rucian_DivFle .Rucian_w30:nth-child(3n) {
				margin-right: 0;
			}

			.Rucian_DivFle .Rucian_w30 .delect {
				position: absolute;
				top: .2rem;
				right: .2rem;
				width: 1rem;
				height: 1rem;
				background: red;
				color: rgb(255, 255, 255);
				text-align: center;
				font-family: none;
				border-radius: .2rem;
			}
		</style>
	</head>
	<body>
		<div class="Rucian_DivFle flex flex-ver flex-wrap ">
			<div class="Rucian_w30">
				<img src="__STATIC__/index/images/plus.png" alt="">
				<input type="file" class="Rucian_File" id="file1" name="imgs">
				<input type="hidden" name="imgs[]" value="">
				<div class="delect">X</div>
			</div>
			<div class="Rucian_w30">
				<img src="__STATIC__/index/images/plus.png" alt="">
				<input type="file" class="Rucian_File" id="file2" name="imgs">
				<input type="hidden" name="imgs[]" value="">
				<div class="delect">X</div>
			</div>
			<div class="Rucian_w30">
				<img src="__STATIC__/index/images/plus.png" alt="">
				<input type="file" class="Rucian_File" id="file3" name="imgs">
				<input type="hidden" name="imgs[]" value="">
			</div>
		</div>
<script type="text/javascript">
	/*图片上传*/
	$('.Rucian_File').change(function() {
		// 忽略空文件
		if($(this).val() == '') return;
		var id = $(this).attr("id");
		$.ajaxFileUpload({
			url: "{:url('/upload/afu_image/imgs')}",
			secureuri: false, 
			fileElementId: id, 
			dataType: 'json', 
			success: function(res, status) {
				if( status != 'success' ){
					layerMsg('图片上傳失敗!');
					return;
				}
				if(res.code == 1)
				{
					$("#"+id).prev().attr("src", res.path)
					$("#"+id).next("input").val(res.id);
				}else{
					layerMsg(res.info);
				}
			}, 
			error: function(data, status, e) {
				// core.removeLoading();
				layerMsg('图片上傳失敗!');
			}
		});
	});
	
	// 提交
	$('.register').click(function() {
	    var Rucian_mobile = $('#Rucian_mobile').val()//检验注册的手机
	    var Rucian_Name = $('#Rucian_Name').val();//检验问题
	    var Rucian_des = $('#des').val();//检验简单描述
	    if (Rucian_mobile=='') {
	        // alert('请输入注册的手机!')
	        // return;
	    }
	    if (Rucian_Name=='') {
	        // alert('请简单扼要描述本次工单遇到的问题!')
	        // return;
	    }
	    if (Rucian_des=='') {
	        // alert('请简单描述!')
	        // return;
	    }
	    $.post("{:url('submit')}", $(":input").serialize(), function(res){
	        layerMsg(res.msg);
	        if(res.code == 1)
	        {
	            setTimeout(function(){
	                location.href = "{:url('work_order/list')}"
	            }, 1500);
	        }
	    })
	
	});
	// 删除图片
	$('.Rucian_DivFle').on('click', '.delect', function() {
	    $(this).parent('.Rucian_w30').remove();
	});
</script>
	</body>
</html>
